# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dotman
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/piotr/Projects/dotman/build/
# =============================================================================
# Object build statements for EXECUTABLE target dotman


#############################################
# Order-only phony target for dotman

build cmake_object_order_depends_target_dotman: phony || .

build CMakeFiles/dotman.dir/src/main.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/main.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/main.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/main.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/main.cpp | CMakeFiles/dotman.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/src/App.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/App.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/App.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/App.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/App.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/App.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/App.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/App.cpp | CMakeFiles/dotman.dir/src/App.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/App.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/App.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/cli/ArgumentParser.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/cli/ArgumentParser.cpp | CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src/cli
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/core/Dotfile.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/core/Dotfile.cpp | CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/core/DotfileManager.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/core/DotfileManager.cpp | CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src/core
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.ddi: CXX_SCAN__dotman_Debug /home/piotr/Projects/dotman/src/fs/FileSystem.cpp || cmake_object_order_depends_target_dotman
  DEP_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.ddi
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJ_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.ddi.i

build CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o: CXX_COMPILER__dotman_scanned_Debug /home/piotr/Projects/dotman/src/fs/FileSystem.cpp | CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.modmap || cmake_object_order_depends_target_dotman CMakeFiles/dotman.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.modmap
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/piotr/Projects/dotman/src
  OBJECT_DIR = CMakeFiles/dotman.dir
  OBJECT_FILE_DIR = CMakeFiles/dotman.dir/src/fs
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir
  dyndep = CMakeFiles/dotman.dir/CXX.dd

build CMakeFiles/dotman.dir/CXX.dd | CMakeFiles/dotman.dir/CXXModules.json CMakeFiles/dotman.dir/src/main.cpp.o.modmap CMakeFiles/dotman.dir/src/App.cpp.o.modmap CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.modmap CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.modmap CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.modmap CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.modmap: CXX_DYNDEP__dotman_Debug CMakeFiles/dotman.dir/src/main.cpp.o.ddi CMakeFiles/dotman.dir/src/App.cpp.o.ddi CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o.ddi CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o.ddi CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o.ddi CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o.ddi | /home/piotr/Projects/dotman/build/CMakeFiles/dotman.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target dotman


#############################################
# Link the executable dotman

build dotman: CXX_EXECUTABLE_LINKER__dotman_Debug CMakeFiles/dotman.dir/src/main.cpp.o CMakeFiles/dotman.dir/src/App.cpp.o CMakeFiles/dotman.dir/src/cli/ArgumentParser.cpp.o CMakeFiles/dotman.dir/src/core/Dotfile.cpp.o CMakeFiles/dotman.dir/src/core/DotfileManager.cpp.o CMakeFiles/dotman.dir/src/fs/FileSystem.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/dotman.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/dotman.dir/link.d
  OBJECT_DIR = CMakeFiles/dotman.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dotman
  TARGET_PDB = dotman.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/dotman.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Projects/dotman/build && /usr/bin/ccmake -S/home/piotr/Projects/dotman -B/home/piotr/Projects/dotman/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/piotr/Projects/dotman/build && /usr/bin/cmake --regenerate-during-build -S/home/piotr/Projects/dotman -B/home/piotr/Projects/dotman/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/piotr/Projects/dotman/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/piotr/Projects/dotman/build

build all: phony dotman

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/piotr/Projects/dotman/build/cmake_install.cmake: RERUN_CMAKE | /home/piotr/Projects/dotman/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/piotr/Projects/dotman/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
